source.nopCommerceV001_cucumber.jar = src/main/java/,\
                                      src/test/java/
bin.includes = META-INF/,\
               Lohit/Downloads/selenium-java-4.1.2/selenium-support-4.1.2.jar,\
               Lohit/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar,\
               nopCommerceV001_cucumber.jar
